                              LOCADORA NUNES GAMES                              
31:10:2015                                                            22:36:08
                               Relatorio de jogos                              
================================================================================
ID     CATEGORIA         NOME                                     PRECO   Disponivel
1      	RPG       	Chrono Trigger                        	  R$:60      NAO
2      	CORRIDA   	Top Gear                              	  R$:20      NAO
3      	AVENTURA  	Megaman X                             	  R$:40      NAO
4      	AVENTURA  	Super Metroid                         	  R$:35      NAO
5      	AVENTURA  	Donkey Kong Country                   	  R$:25      NAO
6      	CORRIDA   	Super Mario Kart                      	  R$:40      NAO
7      	LUTA      	Super Street Fighter                  	  R$:25      NAO
8      	LUTA      	Mortal Kombat 2                       	  R$:37      NAO
9      	LUTA      	Killer Instinct                       	  R$:18      NAO
10     	AVENTURA  	Final Fight                           	  R$:12      NAO
11     	RPG       	Super Mario RPG                       	  R$:70      NAO
12     	AVENTURA  	Aladdin                               	  R$:16      NAO
13     	CORRIDA   	Rock 'n Roll Racing                   	  R$:22      NAO
14     	AVENTURA  	Zelda: A link to the past             	  R$:110     NAO
15     	RPG       	Final Fantasy VI                      	  R$:30.5    NAO
16     	ESPORTE   	International Super Star Soccer Deluxe	  R$:45      NAO
17     	AVENTURA  	Contra III                            	  R$:28      NAO
18     	AVENTURA  	Sunset Riders                         	  R$:37.9    NAO
19     	AVENTURA  	Goof Troop                            	  R$:41.9    NAO
20     	AVENTURA  	Mickey to Donald: Magical Adventure 3 	  R$:32.9    NAO
21     	AVENTURA  	Halo                                  	  R$:93      SIM
22     	RPG       	World of Warcraft                     	  R$:120     NAO
23     	AVENTURA  	Luidi                                 	  R$:25      NAO
--------------------------------------------------------------------------------
Jogo Mais Caro
	World of Warcraft
Jogo mais Barato
	Final Fight
================================================================================
