#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=Dwarf
dependency10.to=DataTerceiraEra
dependency10.type=UsesDependency
dependency11.from=DwarfTest
dependency11.to=DataTerceiraEra
dependency11.type=UsesDependency
dependency12.from=DataTerceiraEraTest
dependency12.to=DataTerceiraEra
dependency12.type=UsesDependency
dependency13.from=ItemTest
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Inventario
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=InventarioTest
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Dwarf
dependency16.to=Inventario
dependency16.type=UsesDependency
dependency17.from=DwarfTest
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=InventarioTest
dependency18.to=Inventario
dependency18.type=UsesDependency
dependency19.from=IrishDwarf
dependency19.to=DataTerceiraEra
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Elfo
dependency2.type=UsesDependency
dependency20.from=IrishDwarfTest
dependency20.to=IrishDwarf
dependency20.type=UsesDependency
dependency21.from=IrishDwarfTest
dependency21.to=DataTerceiraEra
dependency21.type=UsesDependency
dependency22.from=IrishDwarfTest
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=Dwarf
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=Orc
dependency24.to=Inventario
dependency24.type=UsesDependency
dependency25.from=Orc
dependency25.to=Elfo
dependency25.type=UsesDependency
dependency26.from=Orc
dependency26.to=Dwarf
dependency26.type=UsesDependency
dependency27.from=Orc
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=orcTest
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=orcTest
dependency29.to=Dwarf
dependency29.type=UsesDependency
dependency3.from=DwarfTest
dependency3.to=Dwarf
dependency3.type=UsesDependency
dependency30.from=Orc
dependency30.to=Status
dependency30.type=UsesDependency
dependency31.from=Uruk_Hai
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=Uruk_Hai
dependency32.to=Dwarf
dependency32.type=UsesDependency
dependency33.from=Snaga
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=Uruk_Hai
dependency34.to=Elfo
dependency34.type=UsesDependency
dependency35.from=Uruk_HaiTest
dependency35.to=Elfo
dependency35.type=UsesDependency
dependency36.from=Uruk_HaiTest
dependency36.to=Dwarf
dependency36.type=UsesDependency
dependency37.from=SnagaTest
dependency37.to=Uruk_Hai
dependency37.type=UsesDependency
dependency38.from=SnagaTest
dependency38.to=Elfo
dependency38.type=UsesDependency
dependency39.from=SnagaTest
dependency39.to=Dwarf
dependency39.type=UsesDependency
dependency4.from=DwarfTest
dependency4.to=Elfo
dependency4.type=UsesDependency
dependency40.from=Personagem
dependency40.to=Inventario
dependency40.type=UsesDependency
dependency41.from=Personagem
dependency41.to=Status
dependency41.type=UsesDependency
dependency42.from=Personagem
dependency42.to=Item
dependency42.type=UsesDependency
dependency43.from=Elfo_VerdeTest
dependency43.to=ElfoVerde
dependency43.type=UsesDependency
dependency44.from=Elfo_VerdeTest
dependency44.to=Dwarf
dependency44.type=UsesDependency
dependency45.from=Elfo_VerdeTest
dependency45.to=Item
dependency45.type=UsesDependency
dependency46.from=Elfo_VerdeTest
dependency46.to=Inventario
dependency46.type=UsesDependency
dependency47.from=Uruk_HaiTest
dependency47.to=Uruk_Hai
dependency47.type=UsesDependency
dependency48.from=ElfoVerde
dependency48.to=Item
dependency48.type=UsesDependency
dependency49.from=ElfoVerde
dependency49.to=Dwarf
dependency49.type=UsesDependency
dependency5.from=ElfoTest
dependency5.to=Dwarf
dependency5.type=UsesDependency
dependency50.from=SnagaTest
dependency50.to=Snaga
dependency50.type=UsesDependency
dependency51.from=SnagaTest
dependency51.to=IrishDwarf
dependency51.type=UsesDependency
dependency52.from=Uruk_HaiTest
dependency52.to=Snaga
dependency52.type=UsesDependency
dependency53.from=Uruk_HaiTest
dependency53.to=ElfoVerde
dependency53.type=UsesDependency
dependency54.from=orcTest
dependency54.to=Orc
dependency54.type=UsesDependency
dependency55.from=orcTest
dependency55.to=Status
dependency55.type=UsesDependency
dependency56.from=Elfo
dependency56.to=Orc
dependency56.type=UsesDependency
dependency57.from=Personagem
dependency57.to=Orc
dependency57.type=UsesDependency
dependency58.from=ElfoNoturno
dependency58.to=Dwarf
dependency58.type=UsesDependency
dependency59.from=ElfoNoturnoTest
dependency59.to=Dwarf
dependency59.type=UsesDependency
dependency6.from=Elfo
dependency6.to=Status
dependency6.type=UsesDependency
dependency60.from=ElfoNoturno
dependency60.to=Status
dependency60.type=UsesDependency
dependency61.from=ElfoNoturnoTest
dependency61.to=Status
dependency61.type=UsesDependency
dependency7.from=ElfoTest
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=Dwarf
dependency8.to=Status
dependency8.type=UsesDependency
dependency9.from=DwarfTest
dependency9.to=Status
dependency9.type=UsesDependency
objectbench.height=145
objectbench.width=643
package.editor.height=502
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=61
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=InventarioTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=110
target1.x=400
target1.y=340
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=orcTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=80
target10.x=560
target10.y=280
target11.association=SnagaTest
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=Snaga
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=770
target11.y=330
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=ElfoTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=80
target12.x=180
target12.y=10
target13.height=50
target13.name=DataTerceiraEraTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=140
target13.x=10
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=117
target14.editor.y=79
target14.height=50
target14.name=ItemTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=80
target14.x=370
target14.y=210
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=IrishDwarf
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=270
target15.y=120
target16.association=InventarioTest
target16.editor.height=700
target16.editor.width=898
target16.editor.x=241
target16.editor.y=36
target16.height=50
target16.name=Inventario
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=370
target16.y=370
target17.editor.height=744
target17.editor.width=1382
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Elfo
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=90
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=442
target18.editor.y=54
target18.height=50
target18.name=Elfo_VerdeTest
target18.naviview.expanded=false
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=110
target18.x=590
target18.y=10
target19.association=ElfoNoturnoTest
target19.editor.height=744
target19.editor.width=1382
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=ElfoNoturno
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=1000
target19.y=80
target2.association=orcTest
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Orc
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=530
target2.y=310
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=Uruk_HaiTest
target20.naviview.expanded=false
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=100
target20.x=790
target20.y=130
target21.editor.height=700
target21.editor.width=900
target21.editor.x=273
target21.editor.y=92
target21.height=50
target21.name=ElfoVerde
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=710
target21.y=10
target22.editor.height=744
target22.editor.width=1382
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=Dwarf
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=70
target22.y=70
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=DataTerceiraEra
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=160
target23.y=230
target24.editor.height=700
target24.editor.width=900
target24.editor.x=32
target24.editor.y=12
target24.height=50
target24.name=SnagaTest
target24.naviview.expanded=false
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.typeParameters=
target24.width=90
target24.x=800
target24.y=300
target3.association=Uruk_HaiTest
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Uruk_Hai
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=760
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Personagem
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=480
target4.y=10
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Item
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=420
target5.y=130
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=ElfoNoturnoTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=120
target6.x=1030
target6.y=50
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=IrishDwarfTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=250
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=DwarfTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=180
target8.y=80
target9.editor.height=700
target9.editor.width=900
target9.editor.x=52
target9.editor.y=32
target9.height=50
target9.name=Status
target9.naviview.expanded=true
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=130
