#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=Dwarf
dependency10.to=DataTerceiraEra
dependency10.type=UsesDependency
dependency100.from=EstrategiaIntercalada
dependency100.to=Dwarf
dependency100.type=UsesDependency
dependency101.from=EstrategiaIntercalada
dependency101.to=ElfoVerde
dependency101.type=UsesDependency
dependency102.from=EstrategiaIntercaladaTest
dependency102.to=ExercitoElfico
dependency102.type=UsesDependency
dependency103.from=EstrategiaIntercaladaTest
dependency103.to=ElfoVerde
dependency103.type=UsesDependency
dependency104.from=EstrategiaIntercaladaTest
dependency104.to=ElfoNoturno
dependency104.type=UsesDependency
dependency105.from=EstrategiaIntercaladaTest
dependency105.to=Elfo
dependency105.type=UsesDependency
dependency106.from=ExercitoElfico
dependency106.to=EstrategiaIntercalada
dependency106.type=UsesDependency
dependency107.from=EstrategiaIntercaladaTest
dependency107.to=Dwarf
dependency107.type=UsesDependency
dependency108.from=EstretegiaFrimenteCalculadoTest
dependency108.to=ExercitoElfico
dependency108.type=UsesDependency
dependency109.from=EstretegiaFrimenteCalculadoTest
dependency109.to=Elfo
dependency109.type=UsesDependency
dependency11.from=DwarfTest
dependency11.to=DataTerceiraEra
dependency11.type=UsesDependency
dependency110.from=EstretegiaFrimenteCalculadoTest
dependency110.to=ElfoNoturno
dependency110.type=UsesDependency
dependency111.from=EstretegiaFrimenteCalculadoTest
dependency111.to=Dwarf
dependency111.type=UsesDependency
dependency112.from=EstretegiaFrimenteCalculadoTest
dependency112.to=ElfoVerde
dependency112.type=UsesDependency
dependency113.from=ExercitoElfico
dependency113.to=EstrategiaFriamenteCalculado
dependency113.type=UsesDependency
dependency114.from=ExercitoElficoTest
dependency114.to=ExercitoElfico
dependency114.type=UsesDependency
dependency115.from=EstrategiaFriamenteCalculado
dependency115.to=Elfo
dependency115.type=UsesDependency
dependency116.from=EstrategiaFriamenteCalculado
dependency116.to=Dwarf
dependency116.type=UsesDependency
dependency12.from=DataTerceiraEraTest
dependency12.to=DataTerceiraEra
dependency12.type=UsesDependency
dependency13.from=ItemTest
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Inventario
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=InventarioTest
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Dwarf
dependency16.to=Inventario
dependency16.type=UsesDependency
dependency17.from=DwarfTest
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=InventarioTest
dependency18.to=Inventario
dependency18.type=UsesDependency
dependency19.from=IrishDwarf
dependency19.to=DataTerceiraEra
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Elfo
dependency2.type=UsesDependency
dependency20.from=IrishDwarfTest
dependency20.to=IrishDwarf
dependency20.type=UsesDependency
dependency21.from=IrishDwarfTest
dependency21.to=DataTerceiraEra
dependency21.type=UsesDependency
dependency22.from=IrishDwarfTest
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=Dwarf
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=Orc
dependency24.to=Inventario
dependency24.type=UsesDependency
dependency25.from=Orc
dependency25.to=Elfo
dependency25.type=UsesDependency
dependency26.from=Orc
dependency26.to=Dwarf
dependency26.type=UsesDependency
dependency27.from=Orc
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=orcTest
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=orcTest
dependency29.to=Dwarf
dependency29.type=UsesDependency
dependency3.from=DwarfTest
dependency3.to=Dwarf
dependency3.type=UsesDependency
dependency30.from=Orc
dependency30.to=Status
dependency30.type=UsesDependency
dependency31.from=Uruk_Hai
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=Uruk_Hai
dependency32.to=Dwarf
dependency32.type=UsesDependency
dependency33.from=Snaga
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=Uruk_Hai
dependency34.to=Elfo
dependency34.type=UsesDependency
dependency35.from=Uruk_HaiTest
dependency35.to=Elfo
dependency35.type=UsesDependency
dependency36.from=Uruk_HaiTest
dependency36.to=Dwarf
dependency36.type=UsesDependency
dependency37.from=SnagaTest
dependency37.to=Uruk_Hai
dependency37.type=UsesDependency
dependency38.from=SnagaTest
dependency38.to=Elfo
dependency38.type=UsesDependency
dependency39.from=SnagaTest
dependency39.to=Dwarf
dependency39.type=UsesDependency
dependency4.from=DwarfTest
dependency4.to=Elfo
dependency4.type=UsesDependency
dependency40.from=Personagem
dependency40.to=Inventario
dependency40.type=UsesDependency
dependency41.from=Personagem
dependency41.to=Status
dependency41.type=UsesDependency
dependency42.from=Personagem
dependency42.to=Item
dependency42.type=UsesDependency
dependency43.from=Elfo_VerdeTest
dependency43.to=ElfoVerde
dependency43.type=UsesDependency
dependency44.from=Elfo_VerdeTest
dependency44.to=Dwarf
dependency44.type=UsesDependency
dependency45.from=Elfo_VerdeTest
dependency45.to=Item
dependency45.type=UsesDependency
dependency46.from=Elfo_VerdeTest
dependency46.to=Inventario
dependency46.type=UsesDependency
dependency47.from=Uruk_HaiTest
dependency47.to=Uruk_Hai
dependency47.type=UsesDependency
dependency48.from=ElfoVerde
dependency48.to=Item
dependency48.type=UsesDependency
dependency49.from=ElfoVerde
dependency49.to=Dwarf
dependency49.type=UsesDependency
dependency5.from=ElfoTest
dependency5.to=Dwarf
dependency5.type=UsesDependency
dependency50.from=SnagaTest
dependency50.to=Snaga
dependency50.type=UsesDependency
dependency51.from=SnagaTest
dependency51.to=IrishDwarf
dependency51.type=UsesDependency
dependency52.from=Uruk_HaiTest
dependency52.to=Snaga
dependency52.type=UsesDependency
dependency53.from=Uruk_HaiTest
dependency53.to=ElfoVerde
dependency53.type=UsesDependency
dependency54.from=orcTest
dependency54.to=Orc
dependency54.type=UsesDependency
dependency55.from=orcTest
dependency55.to=Status
dependency55.type=UsesDependency
dependency56.from=Elfo
dependency56.to=Orc
dependency56.type=UsesDependency
dependency57.from=Personagem
dependency57.to=Orc
dependency57.type=UsesDependency
dependency58.from=ElfoNoturno
dependency58.to=Dwarf
dependency58.type=UsesDependency
dependency59.from=ElfoNoturnoTest
dependency59.to=Dwarf
dependency59.type=UsesDependency
dependency6.from=Elfo
dependency6.to=Status
dependency6.type=UsesDependency
dependency60.from=ElfoNoturno
dependency60.to=Status
dependency60.type=UsesDependency
dependency61.from=ElfoNoturnoTest
dependency61.to=Status
dependency61.type=UsesDependency
dependency62.from=ElfoNoturnoTest
dependency62.to=ElfoNoturno
dependency62.type=UsesDependency
dependency63.from=ElfoVerdeTest
dependency63.to=Item
dependency63.type=UsesDependency
dependency64.from=ElfoVerdeTest
dependency64.to=Inventario
dependency64.type=UsesDependency
dependency65.from=ElfoVerdeTest
dependency65.to=Dwarf
dependency65.type=UsesDependency
dependency66.from=ExercitoElficoTest
dependency66.to=ElfoNoturno
dependency66.type=UsesDependency
dependency67.from=ExercitoElficoTest
dependency67.to=ElfoVerde
dependency67.type=UsesDependency
dependency68.from=ExercitoElficoTest
dependency68.to=Elfo
dependency68.type=UsesDependency
dependency69.from=ExercitoElficoTest
dependency69.to=Uruk_Hai
dependency69.type=UsesDependency
dependency7.from=ElfoTest
dependency7.to=Status
dependency7.type=UsesDependency
dependency70.from=ExercitoElficoTest
dependency70.to=Status
dependency70.type=UsesDependency
dependency71.from=ExercitoElfico
dependency71.to=Elfo
dependency71.type=UsesDependency
dependency72.from=ExercitoElfico
dependency72.to=Status
dependency72.type=UsesDependency
dependency73.from=ExercitoElfico
dependency73.to=ElfoVerde
dependency73.type=UsesDependency
dependency74.from=ExercitoElfico
dependency74.to=ElfoNoturno
dependency74.type=UsesDependency
dependency75.from=NoturnoEmUltimo
dependency75.to=Dwarf
dependency75.type=UsesDependency
dependency76.from=NoturnoEmUltimo
dependency76.to=Elfo
dependency76.type=UsesDependency
dependency77.from=Elfo
dependency77.to=ElfoNoturno
dependency77.type=UsesDependency
dependency78.from=Elfo
dependency78.to=ElfoVerde
dependency78.type=UsesDependency
dependency79.from=EstrategiaNormal
dependency79.to=Elfo
dependency79.type=UsesDependency
dependency8.from=Dwarf
dependency8.to=Status
dependency8.type=UsesDependency
dependency80.from=EstrategiaNormal
dependency80.to=Dwarf
dependency80.type=UsesDependency
dependency81.from=EstrategiaPreparacao
dependency81.to=Elfo
dependency81.type=UsesDependency
dependency82.from=EstrategiaPreparacao
dependency82.to=ElfoNoturno
dependency82.type=UsesDependency
dependency83.from=EstrategiaPreparacao
dependency83.to=ElfoVerde
dependency83.type=UsesDependency
dependency84.from=ExercitoElfico
dependency84.to=EstrategiaDeAtaque
dependency84.type=UsesDependency
dependency85.from=ExercitoElfico
dependency85.to=Dwarf
dependency85.type=UsesDependency
dependency86.from=ExercitoElfico
dependency86.to=EstrategiaNormal
dependency86.type=UsesDependency
dependency87.from=EstrategiaNormalTest
dependency87.to=ExercitoElfico
dependency87.type=UsesDependency
dependency88.from=EstrategiaNormalTest
dependency88.to=ElfoNoturno
dependency88.type=UsesDependency
dependency89.from=EstrategiaNormalTest
dependency89.to=ElfoVerde
dependency89.type=UsesDependency
dependency9.from=DwarfTest
dependency9.to=Status
dependency9.type=UsesDependency
dependency90.from=EstrategiaNormalTest
dependency90.to=Dwarf
dependency90.type=UsesDependency
dependency91.from=ExercitoElfico
dependency91.to=NoturnoEmUltimo
dependency91.type=UsesDependency
dependency92.from=NoturnoEmUltimoTest
dependency92.to=ExercitoElfico
dependency92.type=UsesDependency
dependency93.from=NoturnoEmUltimoTest
dependency93.to=ElfoVerde
dependency93.type=UsesDependency
dependency94.from=NoturnoEmUltimoTest
dependency94.to=ElfoNoturno
dependency94.type=UsesDependency
dependency95.from=EstrategiaDeAtaque
dependency95.to=Dwarf
dependency95.type=UsesDependency
dependency96.from=EstrategiaDeAtaque
dependency96.to=Elfo
dependency96.type=UsesDependency
dependency97.from=NoturnoEmUltimoTest
dependency97.to=Elfo
dependency97.type=UsesDependency
dependency98.from=NoturnoEmUltimoTest
dependency98.to=Dwarf
dependency98.type=UsesDependency
dependency99.from=EstrategiaIntercalada
dependency99.to=Elfo
dependency99.type=UsesDependency
objectbench.height=145
objectbench.width=1306
package.editor.height=502
package.editor.width=1236
package.editor.x=12
package.editor.y=12
package.numDependencies=116
package.numTargets=38
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=InventarioTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=110
target1.x=400
target1.y=340
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=ElfoNoturnoTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=120
target10.x=1030
target10.y=50
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=IrishDwarfTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=110
target11.x=10
target11.y=250
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=DwarfTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=80
target12.x=180
target12.y=80
target13.editor.height=700
target13.editor.width=900
target13.editor.x=52
target13.editor.y=32
target13.height=50
target13.name=Status
target13.naviview.expanded=true
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=orcTest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=80
target14.x=560
target14.y=280
target15.association=SnagaTest
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=Snaga
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=770
target15.y=330
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=ElfoTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=180
target16.y=10
target17.editor.height=744
target17.editor.width=1382
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=EstrategiaIntercaladaTest
target17.naviview.expanded=false
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=170
target17.x=960
target17.y=260
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=ExercitoElficoTest
target18.naviview.expanded=false
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=130
target18.x=300
target18.y=0
target19.height=50
target19.name=DataTerceiraEraTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=140
target19.x=10
target19.y=190
target2.association=orcTest
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Orc
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=530
target2.y=310
target20.editor.height=700
target20.editor.width=900
target20.editor.x=117
target20.editor.y=79
target20.height=50
target20.name=ItemTest
target20.naviview.expanded=true
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=80
target20.x=370
target20.y=210
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=IrishDwarf
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=270
target21.y=120
target22.association=InventarioTest
target22.editor.height=700
target22.editor.width=898
target22.editor.x=241
target22.editor.y=36
target22.height=50
target22.name=Inventario
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=370
target22.y=370
target23.editor.height=744
target23.editor.width=1370
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=Elfo
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=90
target23.y=10
target24.association=EstrategiaNormalTest
target24.editor.height=700
target24.editor.width=900
target24.editor.x=32
target24.editor.y=12
target24.height=50
target24.name=EstrategiaNormal
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=850
target24.y=10
target25.association=ElfoNoturnoTest
target25.editor.height=744
target25.editor.width=1382
target25.editor.x=-14
target25.editor.y=51
target25.height=50
target25.name=ElfoNoturno
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=1000
target25.y=80
target26.editor.height=700
target26.editor.width=900
target26.editor.x=442
target26.editor.y=54
target26.height=50
target26.name=Elfo_VerdeTest
target26.naviview.expanded=false
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.typeParameters=
target26.width=110
target26.x=590
target26.y=10
target27.editor.height=700
target27.editor.width=900
target27.editor.x=32
target27.editor.y=12
target27.height=50
target27.name=EstrategiaDeAtaque
target27.naviview.expanded=false
target27.showInterface=false
target27.type=InterfaceTarget
target27.typeParameters=
target27.width=140
target27.x=360
target27.y=70
target28.editor.height=700
target28.editor.width=900
target28.editor.x=32
target28.editor.y=12
target28.height=50
target28.name=Uruk_HaiTest
target28.naviview.expanded=false
target28.showInterface=false
target28.type=UnitTestTargetJunit4
target28.typeParameters=
target28.width=100
target28.x=790
target28.y=130
target29.association=NoturnoEmUltimoTest
target29.editor.height=700
target29.editor.width=900
target29.editor.x=32
target29.editor.y=12
target29.height=50
target29.name=NoturnoEmUltimo
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=120
target29.x=670
target29.y=70
target3.association=ExercitoElficoTest
target3.editor.height=700
target3.editor.width=900
target3.editor.x=60
target3.editor.y=52
target3.height=50
target3.name=ExercitoElfico
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=270
target3.y=10
target30.association=ElfoVerdeTest
target30.editor.height=700
target30.editor.width=900
target30.editor.x=273
target30.editor.y=92
target30.height=50
target30.name=ElfoVerde
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=710
target30.y=10
target31.association=EstrategiaIntercaladaTest
target31.editor.height=744
target31.editor.width=1382
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=EstrategiaIntercalada
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=150
target31.x=930
target31.y=290
target32.editor.height=744
target32.editor.width=1382
target32.editor.x=-8
target32.editor.y=-8
target32.height=50
target32.name=Dwarf
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=70
target32.y=70
target33.editor.height=700
target33.editor.width=900
target33.editor.x=32
target33.editor.y=12
target33.height=50
target33.name=EstretegiaFrimenteCalculadoTest
target33.naviview.expanded=false
target33.showInterface=false
target33.type=UnitTestTargetJunit4
target33.typeParameters=
target33.width=210
target33.x=540
target33.y=100
target34.editor.height=700
target34.editor.width=900
target34.editor.x=0
target34.editor.y=0
target34.height=50
target34.name=EstrategiaFriamenteCalculado
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=200
target34.x=510
target34.y=140
target35.editor.height=700
target35.editor.width=900
target35.editor.x=0
target35.editor.y=0
target35.height=50
target35.name=DataTerceiraEra
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=120
target35.x=160
target35.y=230
target36.editor.height=744
target36.editor.width=1382
target36.editor.x=-8
target36.editor.y=-8
target36.height=50
target36.name=EstrategiaNormalTest
target36.naviview.expanded=false
target36.showInterface=false
target36.type=UnitTestTargetJunit4
target36.typeParameters=
target36.width=150
target36.x=880
target36.y=0
target37.editor.height=700
target37.editor.width=900
target37.editor.x=32
target37.editor.y=12
target37.height=50
target37.name=SnagaTest
target37.naviview.expanded=false
target37.showInterface=false
target37.type=UnitTestTargetJunit4
target37.typeParameters=
target37.width=90
target37.x=800
target37.y=300
target38.height=50
target38.name=NossoJogo
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=380
target38.y=10
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=NoturnoEmUltimoTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=150
target4.x=700
target4.y=40
target5.association=Uruk_HaiTest
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Uruk_Hai
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=760
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Personagem
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=100
target6.x=480
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=ElfoVerdeTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=100
target7.x=740
target7.y=0
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=EstrategiaPreparacao
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=920
target8.y=210
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Item
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=420
target9.y=130
